{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/renderer/**/*"]
}
